# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system
worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;
	charset utf-8;

	server {
		listen 80;
		listen [::]:80;

		client_max_body_size 128M;
		server_name ~^(api|storage)\.(?<domain>.+)$;
		root /app;
		index index.php;

		location / {
			try_files /storage/public/$uri /public/index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_hide_header X-Powered-By;
			fastcgi_index index.php;
		}
	}
}
